class Solution {
    public int countPalindromicSubsequence(String s) {
        int n = s.length();
        int ans =0;
        Set<Character> unique = new HashSet<>();
        for(char c:s.toCharArray()) {
            unique.add(c);
        }
        for(char ch:unique) {
            int first =-1;
            int last =-1;
            for(int i=0;i<n;i++) {
                if(ch == s.charAt(i)) {
                    if(first == -1) {
                        first =i;
                    }
                    last =i;
                }
            }

            Set<Character> set = new HashSet<>();
            for(int j=first+1;j<last;j++) {
                set.add(s.charAt(j));
            }
            ans +=set.size();
        }
        return ans;
    }
}
