class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
       if(s1.equals(s2)) return true ;
       // int n = s2.length();
        int first = -1;
        int second = -1;
        int diff =0;
        for(int i =0;i<s1.length();i++){
            if(s1.charAt(i) != s2.charAt(i)){
                diff++;
                if(diff == 1) first =i;
                else if(diff == 2) second = i;
                else return false; // more then two mismactch then its false bcz one swap will not do the task
            }
        }
        return (diff == 2) &&
        (s1.charAt(first) == s2.charAt(second)) &&
        (s1.charAt(second) == s2.charAt(first));
    }
}
