// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static int num(int[] input2,int input1){
        Arrays.sort(input2);
        int max = input2[input1 -1];
        int smax= -1;
        for(int i=input1-2;i>=0;i--){
            if(input2[i]<max){
                smax = input2[i];
                break;
                //i++;
            }
        }
        int count =0;
        for(int  i=0;i<input1;i++){
            if(input2[i]==smax){
                count +=1;
            }
        }
        return count;
        }
    
    public static void main(String[] args) {
       int[] input2={1,2,3,3,4,4,4,5,5};
       int input1=input2.length;
       int ans = num(input2,input1);
       System.out.println(ans);
    }
}
