import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                
                int x=sc.nextInt();
                //Complete this line
//
    //-15s with do exact 15 char shidt and 03d will check if less then 3 then it will be replace before placed 03
//
                
                System.out.printf("%-15s%03d\n",s1,x);
            }
            System.out.println("================================");

    }
}



