2275. Largest Combination With Bitwise AND Greater Than Zero



class Solution {
    //complexty O(24)*O(N) = O(N)
    public int largestCombination(int[] candidates) {
        int result =0;
        for(int i=0;i<24;i++){ //O(24)
            int val =0;
            for(int num : candidates){ //O(n)
                if((num & (1 << i))!=0){ //to check the bit set of number
                    val +=1;
                }
            }
            result = Math.max(result, val);
        }
        return result;
    }
}
