Given an integer N, print the first N lines of the pattern given below.

Input Format

A single integer N

Constraints

N > 0

Output Format

First N lines of the give pattern

Sample Input 0

4
Sample Output 0

1
121 
12321 
1234321
Sample Input 1

3
Sample Output 1

1
121
12321

....................................................................................................................



import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        int N = sc.nextInt();
        for(int i=1;i<=N;i++){
            int temp =1;
            for(int j=1;j<=i;j++){
                System.out.print(temp++);
            }
            temp-=2;
            for(int j=1;j<i;j++){
                System.out.print(temp--);
            }
            System.out.println();
        }
    }
}
