Given an integer N, print the first N lines of the pattern given below.

Input Format

A single integer N

Constraints

N > 0

Output Format

First N lines of the give pattern.

Sample Input 0

3
Sample Output 0

2
2 4 2
2 4 6 4 2
Sample Input 1

4
Sample Output 1

2
2 4 2
2 4 6 4 2
2 4 6 8 6 4 2
................................................................................................................................

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int i=1;i<=N;i++){
            int temp=2;
            for(int j=1;j<=i;j++){
                System.out.print(temp + " ");
                temp+=2;
            }
            temp-=4;
            for(int j=1;j<i;j++){
                System.out.print(temp  + " ");
                temp-=2;
            }
            System.out.println();
        }
    }
}
