Sample Input 0

3
Sample Output 0

1
2 3 2
3 4 5 4 3
..............................................................................................................

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        for(int i=1;i<=N;i++){
            int temp =i;
            for(int j=1;j<=i;j++ ){
                System.out.print(temp++ + " ");
            }
            temp -= 2;
            for(int j=1;j<i;j++){
                System.out.print(temp-- + " ");
            }
            System.out.println();
        }
    }
}
